In [1]:
# Import Dependencies
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy import inspect

In [2]:
# Make a reference to the comic_books_expanded.csv file path
csv_path = "Resources/solar_data_by_postcode.csv"

# Import the comic_books_expanded.csv file as a DataFrame
solar_df = pd.read_csv(csv_path, encoding="utf-8")
# Check the special characters imported correctly
print(solar_df.shape)
solar_df.head()

(2805, 45)

,Small Unit Installation Postcode,Previous Years (2001-2020) - Installation Quantity,Previous Years (2001-2020) - SGU Output Rated Output in kW,Jan 2021 - Installations Quantity,Jan 2021 - SGU Rated Output In kW,Feb 2021 - Installations Quantity,Feb 2021 - SGU Rated Output In kW,Mar 2021 - Installations Quantity,Mar 2021 - SGU Rated Output In kW,Apr 2021 - Installations Quantity,...,May 2022 - Installations Quantity,May 2022 - SGU Rated Output in kW,June 2022 - Installations Quantity,June 2022 - SGU Rated Output in kW,July 2022 - Installations Quantity,July 2022 - SGU Rated Output in kW,August 2022 - Installations Quantity,August 2022 - SGU Rated Output in kW,Installations Quantity Total,SGU Rated Output In kW Total
0,3029,13028,66465.309,256,1839.165,219,1479.605,332,2818.100,275,...,112,965,136,1080.890,151,1139.205,76,574.530,17462,100848.824
1,4670,15863,72687.831,93,736.475,114,1101.585,163,1207.370,152,...,110,784,125,946.100,106,899.985,100,851.105,18377,93007.584
2,4740,10650,61880.971,85,696.975,111,1046.835,134,1265.560,97,...,95,775,114,1111.945,96,827.535,89,824.265,12851,82339.621
3,4655,14573,62724.539,91,686.790,128,1014.805,154,1096.095,144,...,100,707,105,727.355,127,859.325,96,691.580,16942,80543.969
4,4350,12326,61933.825,118,863.025,127,991.905,122,998.090,128,...,69,681,99,884.020,88,834.495,81,720.355,14370,79208.120

In [3]:
solar_post_codes = solar_df["Small Unit Installation Postcode"]
solar_post_codes.describe

<bound method NDFrame.describe of 0       3029
1       4670
2       4740
3       4655
4       4350
        ...
2800    9729
2801    2552
2802    6013
2803    5175
2804     200
Name: Small Unit Installation Postcode, Length: 2805, dtype: int64>

In [4]:
solar_install_qty_sum = solar_df.iloc[:,[1,3,5,7,9,11,13,15,17]].sum(axis=1)
solar_install_qty_sum

0       15301
1       16913
2       11575
3       15606
4       13299
        ...
2800        1
2801        1
2802        1
2803        1
2804        1
Length: 2805, dtype: int64

In [5]:
solar_install_kw_sum = solar_df.iloc[:,[2,4,6,8,10,12,14,16,18]].sum(axis=1)
solar_install_kw_sum

0       83278.689
1       81394.776
2       70111.561
3       70298.821
4       69938.410
          ...
2800        0.875
2801        0.560
2802        0.375
2803        0.300
2804        0.080
Length: 2805, dtype: float64

In [6]:
solar_metadata_df = pd.DataFrame({"post_code": solar_post_codes,
                            "installation_qty": solar_install_qty_sum,
                            "rated_output": solar_install_kw_sum}) 
solar_metadata_df .head()

   post_code  installation_qty  rated_output
0       3029             15301     83278.689
1       4670             16913     81394.776
2       4740             11575     70111.561
3       4655             15606     70298.821
4       4350             13299     69938.410

In [7]:
solar_metadata_WAonly_df = solar_metadata_df[(solar_metadata_df["post_code"] >= 6000) &
                            (solar_metadata_df["post_code"] < 7000)]

solar_metadata_WAonly_df

      post_code  installation_qty  rated_output
7          6065             13518     66718.494
9          6210             16674     65212.286
13         6112             12546     59646.184
17         6164             11794     54486.607
24         6155             10586     48655.097
...         ...               ...           ...
2780       6902                 1         2.280
2782       6956                 1         1.670
2789       6913                 1         1.500
2798       6643                 1         0.960
2802       6013                 1         0.375

[445 rows x 3 columns]

In [17]:
solar_metadata_WAonly_df = solar_metadata_WAonly_df.sort_values("post_code")
solar_metadata_WAonly_df = solar_metadata_WAonly_df.reset_index(drop=True)
solar_metadata_WAonly_df

     post_code  installation_qty  rated_output
0         6000               461      3839.878
1         6001                 3         9.340
2         6003               141       992.489
3         6004               171      1512.724
4         6005               154      2626.344
..         ...               ...           ...
440       6988                 3         4.780
441       6989                 2         6.520
442       6990                 4        12.520
443       6991                 6        15.370
444       6992                 7        19.010

[445 rows x 3 columns]

In [26]:
# Push cleaned DataFrame to a new CSV file
solar_metadata_WAonly_df.to_csv("Output/solar_metadata_WAonly_df.csv",
                  encoding="utf-8", index=False, header=True)

In [27]:
import config_dm

protocol = 'postgresql'
username = 'postgres'
password = config_dm.postgres_key
host = 'localhost'
port = 5432
database_name = 'project2_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

In [28]:
insp.get_table_names()

['solar_metadata_waonly']

In [24]:
solar_metadata_WAonly_df.to_sql(name='solar_metadata_waonly', con=engine, if_exists='append', index=False)

In [ ]:
###