In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import datetime
from dateutil.relativedelta import relativedelta
from pandas import DataFrame
from matplotlib.dates import drange
from sqlalchemy import func, and_, create_engine
from sqlalchemy import desc
from sqlalchemy import inspect

In [2]:
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
csv_file = "Resources/Suburb_house.csv"
suburb_data_df = pd.read_csv(csv_file)
suburb_data_df.head()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,1 Acorn Place,South Lake,565000,4,2,2.0,600,160,2003.0,18300,Cockburn Central Station,1800,09-2018\r,6164,-32.115900,115.842450,LAKELAND SENIOR HIGH SCHOOL,0.828339,NaN
1,1 Addis Way,Wandi,365000,3,2,2.0,351,139,2013.0,26900,Kwinana Station,4900,02-2019\r,6167,-32.193470,115.859553,ATWELL COLLEGE,5.524324,129.0
2,1 Ainsley Court,Camillo,287000,3,1,1.0,719,86,1979.0,22600,Challis Station,1900,06-2015\r,6111,-32.120578,115.993579,KELMSCOTT SENIOR HIGH SCHOOL,1.649178,113.0
3,1 Albert Street,Bellevue,255000,2,1,2.0,651,59,1953.0,17900,Midland Station,3600,07-2018\r,6056,-31.900547,116.038009,SWAN VIEW SENIOR HIGH SCHOOL,1.571401,NaN
4,1 Aman Place,Lockridge,325000,4,1,2.0,466,131,1998.0,11200,Bassendean Station,2000,11-2016\r,6054,-31.885790,115.947780,KIARA COLLEGE,1.514922,NaN

In [4]:
protocol = 'postgresql'
username = 'postgres'
password = '2090'
host = 'localhost'
port = 5432
database_name = 'Suburb_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

In [5]:
house_prices_df = suburb_data_df[["SUBURB","PRICE","BEDROOMS",	"BATHROOMS",	"GARAGE",	"LAND_AREA",	"FLOOR_AREA",	"CBD_DIST",	"NEAREST_STN_DIST",	"DATE_SOLD",	"NEAREST_SCH_DIST"]].copy()
house_prices_df.head()

,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,South Lake,565000,4,2,2.0,600,160,18300,1800,09-2018\r,0.828339
1,Wandi,365000,3,2,2.0,351,139,26900,4900,02-2019\r,5.524324
2,Camillo,287000,3,1,1.0,719,86,22600,1900,06-2015\r,1.649178
3,Bellevue,255000,2,1,2.0,651,59,17900,3600,07-2018\r,1.571401
4,Lockridge,325000,4,1,2.0,466,131,11200,2000,11-2016\r,1.514922

In [8]:
house_prices_df.columns= house_prices_df.columns.str.lower()
house_prices_df.head()

,suburb,price,bedrooms,bathrooms,garage,land_area,floor_area,cbd_dist,nearest_stn_dist,date_sold,nearest_sch_dist
0,South Lake,565000,4,2,2.0,600,160,18300,1800,09-2018\r,0.828339
1,Wandi,365000,3,2,2.0,351,139,26900,4900,02-2019\r,5.524324
2,Camillo,287000,3,1,1.0,719,86,22600,1900,06-2015\r,1.649178
3,Bellevue,255000,2,1,2.0,651,59,17900,3600,07-2018\r,1.571401
4,Lockridge,325000,4,1,2.0,466,131,11200,2000,11-2016\r,1.514922

In [9]:
 insp.get_table_names()

['house_prices']

In [11]:
house_prices_df.to_sql(name='house_prices', con=engine, if_exists='append', index=False)

In [ ]:
house_prices_df['date_sold']